client/client/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:client.ViewModels"
             x:Class="client.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <!--<Label Text="Top Left" Grid.Row="0" Grid.Column="0" />
        <Label Text="Top Right" Grid.Row="0" Grid.Column="1" />
        <Label Text="Bottom Left" Grid.Row="1" Grid.Column="0" />
        <Label Text="Bottom Right" Grid.Row="1" Grid.Column="1" />-->
  
    <ListView x:Name="abe" Grid.Column="0" Grid.Row="0">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="5" Orientation="Horizontal">
                        <Label Text="{Binding LineOne}"></Label>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    <Entry Placeholder="skriv besked" BindingContext="{Binding LineTwo}" Grid.Column="0" Grid.Row="1"/>
        <Button Command="{Binding SendMessageCommand}" Grid.Column="1" Grid.Row="1"/>
    </Grid>

    <!--<Button Text="Send Message" Command="{Binding SendMessageCommand}"></Button>-->
</ContentPage>